.why-choose-us-container {
  text-align: center;
  background-color: #383E48;
  color: #FFFFFF;
  padding: 20px 20px;
  
}

.heading1 {
  color: #FFFFFF;
text-align: center;
font-family: Metropolis;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
color: #FFFFFF;
letter-spacing: 0.6px;
margin-top: 60px;
}

.subheading1 {
  color: #FF7018;
text-align: center;
font-family: Metropolis;
font-size: 32px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: .6px;
margin-top: 60px;
}

.description1 {
  color: #FFFFFF;
  text-align: center;
  font-family: Metropolis;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 170% */
  letter-spacing: .6px;
  margin-top: 70px;
}

.highlight3 {
  color: #FFFFFF;
font-family: Metropolis;
font-size: 20px;
font-style: italic;
font-weight: 700;
line-height: 20px;
}

.features-grid {
  display: flex;
  gap:16px;
  margin-left: -90px;
  margin-top: 80px;
  height: 230px;
  animation: moveRow 5s linear infinite; 
}
@keyframes moveRow {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-5%);
  }
}

.feature-card {
  width: 370px;
height: 355px;
flex-shrink: 0;
border-radius: 20px;
background: #FFFFFF;
box-shadow: 6px 6px 20px 0px rgba(0, 0, 0, 0.13);
  padding: 5px 0px;
}

.feature-image {
  width: 357px;
  height: 180px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  
}

.feature-title {
  font-family: Metropolis;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.6px;
  color: #FF7018;
margin-left: 15px;
  text-align: left;
}

.feature-description {
  font-family: Metropolis;
font-weight: 400;
font-size: 16px;
line-height: 27px;
letter-spacing: 0.6px;
color: #383E48;
text-align: left;
margin-left: 15px;
margin-right: 15px;
}

@media (max-width: 768px) {
  .heading1 {
    font-size: 1.8rem;
    font-family: Metropolis;
    font-weight: 700;
    letter-spacing: .6px;
  }

  .subheading1 {
    font-size: 1.3rem;
    font-family: Metropolis;
    font-weight: 700;
    letter-spacing: .6px;
  }

  .description1 {
    font-size: 16px;
    
    font-family: Metropolis;
    font-weight: 400;
    padding: 0 15px;
    text-align: left;
    line-height: 25px;
    margin-left: 15px;
  }
  .highlight3{
    font-family: Metropolis;
    font-weight: 700;
    
    line-height: 25px;
    font-size: 18px;
    letter-spacing: .6px;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    margin-left: -330px;
  }
}

@media (max-width: 480px) {
  .heading1 {
    font-size: 1.5rem;
  }

  .subheading1 {
    font-size: 1.2rem;
  }

  .description1 {
    font-size: 0.85rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}
